> remotes::install_github("SimonGreenhill/rcldf", dependencies = TRUE)
Downloading GitHub repo SimonGreenhill/rcldf@HEAD
These packages have more recent versions available.
It is recommended to update all of them.
Which would you like to update?

 1: All                                  
 2: CRAN packages only                   
 3: None                                 
 4: xfun        (0.39   -> 0.41  ) [CRAN]
 5: vctrs       (0.6.3  -> 0.6.5 ) [CRAN]
 6: stringi     (1.7.12 -> 1.8.3 ) [CRAN]
 7: rlang       (1.1.1  -> 1.1.3 ) [CRAN]
 8: lifecycle   (1.0.3  -> 1.0.4 ) [CRAN]
 9: glue        (1.6.2  -> 1.7.0 ) [CRAN]
10: cli         (3.6.1  -> 3.6.2 ) [CRAN]
11: yaml        (2.3.7  -> 2.3.8 ) [CRAN]
12: evaluate    (0.21   -> 0.23  ) [CRAN]
13: digest      (0.6.33 -> 0.6.34) [CRAN]
14: sass        (0.4.7  -> 0.4.8 ) [CRAN]
15: jsonlite    (1.8.7  -> 1.8.8 ) [CRAN]
16: askpass     (1.1    -> 1.2.0 ) [CRAN]
17: openssl     (2.1.0  -> 2.1.1 ) [CRAN]
18: curl        (5.1.0  -> 5.2.0 ) [CRAN]
19: Rcpp        (1.0.11 -> 1.0.12) [CRAN]
20: utf8        (1.2.3  -> 1.2.4 ) [CRAN]
21: fansi       (1.0.4  -> 1.0.6 ) [CRAN]
22: ps          (1.7.5  -> 1.7.6 ) [CRAN]
23: processx    (3.8.2  -> 3.8.3 ) [CRAN]
24: withr       (2.5.0  -> 3.0.0 ) [CRAN]
25: pkgbuild    (1.4.2  -> 1.4.3 ) [CRAN]
26: desc        (1.4.2  -> 1.4.3 ) [CRAN]
27: prettyunits (1.1.1  -> 1.2.0 ) [CRAN]
28: progress    (1.2.2  -> 1.2.3 ) [CRAN]
29: cpp11       (0.4.5  -> 0.4.7 ) [CRAN]
30: vroom       (1.6.3  -> 1.6.5 ) [CRAN]
31: tinytex     (0.45   -> 0.49  ) [CRAN]
32: stringr     (1.5.0  -> 1.5.1 ) [CRAN]
33: knitr       (1.43   -> 1.45  ) [CRAN]
34: fontawesome (0.5.1  -> 0.5.2 ) [CRAN]
35: bslib       (0.5.0  -> 0.6.1 ) [CRAN]
36: httr        (1.4.6  -> 1.4.7 ) [CRAN]
37: xml2        (1.3.5  -> 1.3.6 ) [CRAN]
38: commonmark  (1.9.0  -> 1.9.1 ) [CRAN]
39: pkgload     (1.3.3  -> 1.3.4 ) [CRAN]
40: readr       (2.1.4  -> 2.1.5 ) [CRAN]
41: purrr       (1.0.1  -> 1.0.2 ) [CRAN]
42: dplyr       (1.1.2  -> 1.1.4 ) [CRAN]
43: rmarkdown   (2.23   -> 2.25  ) [CRAN]

Enter one or more numbers, or an empty line to skip updates: 3
Installing 13 packages: diffobj, hunspell, waldo, praise, brio, humaniformat, covr, spelling, mockthat, testthat, csvwr, bib2df, archive
Installing packages into ‘C:/Users/GRajeg/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/diffobj_0.3.5.zip'
Content type 'application/zip' length 1005166 bytes (981 KB)
downloaded 981 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/hunspell_3.0.3.zip'
Content type 'application/zip' length 1507390 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/waldo_0.5.2.zip'
Content type 'application/zip' length 105083 bytes (102 KB)
downloaded 102 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/praise_1.0.0.zip'
Content type 'application/zip' length 19871 bytes (19 KB)
downloaded 19 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/brio_1.1.4.zip'
Content type 'application/zip' length 40515 bytes (39 KB)
downloaded 39 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/humaniformat_0.6.0.zip'
Content type 'application/zip' length 443617 bytes (433 KB)
downloaded 433 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/covr_3.6.4.zip'
Content type 'application/zip' length 336077 bytes (328 KB)
downloaded 328 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/spelling_2.2.1.zip'
Content type 'application/zip' length 56168 bytes (54 KB)
downloaded 54 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/mockthat_0.2.8.zip'
Content type 'application/zip' length 39390 bytes (38 KB)
downloaded 38 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/testthat_3.2.1.zip'
Content type 'application/zip' length 2220522 bytes (2.1 MB)
downloaded 2.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/csvwr_0.1.7.zip'
Content type 'application/zip' length 125703 bytes (122 KB)
downloaded 122 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/bib2df_1.1.1.zip'
Content type 'application/zip' length 67022 bytes (65 KB)
downloaded 65 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/archive_1.1.7.zip'
Content type 'application/zip' length 2374218 bytes (2.3 MB)
downloaded 2.3 MB

package ‘diffobj’ successfully unpacked and MD5 sums checked
package ‘hunspell’ successfully unpacked and MD5 sums checked
package ‘waldo’ successfully unpacked and MD5 sums checked
package ‘praise’ successfully unpacked and MD5 sums checked
package ‘brio’ successfully unpacked and MD5 sums checked
package ‘humaniformat’ successfully unpacked and MD5 sums checked
package ‘covr’ successfully unpacked and MD5 sums checked
package ‘spelling’ successfully unpacked and MD5 sums checked
package ‘mockthat’ successfully unpacked and MD5 sums checked
package ‘testthat’ successfully unpacked and MD5 sums checked
package ‘csvwr’ successfully unpacked and MD5 sums checked
package ‘bib2df’ successfully unpacked and MD5 sums checked
package ‘archive’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\GRajeg\AppData\Local\Temp\RtmpKww4xa\downloaded_packages
── R CMD build ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔  checking for file 'C:\Users\GRajeg\AppData\Local\Temp\RtmpKww4xa\remotes3980450e66da\SimonGreenhill-rcldf-984daf1/DESCRIPTION' ... 
─  preparing 'rcldf': (337ms)
✔  checking DESCRIPTION meta-information ...
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
   Omitted 'LazyData' from DESCRIPTION
─  building 'rcldf_0.9.0.tar.gz'
   
Installing package into ‘C:/Users/GRajeg/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
* installing *source* package 'rcldf' ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rcldf)